tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "thoughtbot/formulae"
brew "bash"
brew "libffi"
brew "openssl@1.1"
brew "readline"
brew "glib"
brew "coreutils"
brew "icu4c"
brew "curl"
brew "duti"
brew "jpeg"
brew "fzf"
brew "gawk"
brew "git"
brew "gnupg", link: false
brew "gpgme"
brew "gnu-sed"
brew "grc"
brew "grep"
brew "htop"
brew "libtool"
brew "imagemagick"
brew "inetutils"
brew "nmap"
brew "tree"
brew "pass"
brew "peco"
brew "perl"
brew "rsync"
brew "thoughtbot/formulae/rcm"
brew "tmux"
brew "the_silver_searcher"