[push]
  default = current
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  ca = commit --amend
  d = diff --color-words
  ci = commit -v
  co = checkout
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ch) %C(bold blue)<%an>%Creset' --abbrev-commit
#  create-branch = !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
#  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git remote prune origin && git branch -D $1' -
#  merge-branch = !git checkout master && git merge @{-1}
#  pr = !hub pull-request
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
  st = status
#  up = !git fetch origin && git rebase origin/master
[core]
	excludesfile = ~/.gitignore_global
  autocrlf = input
[merge]
#  ff = only
[include]
#  path = .gitconfig.local
[commit]
#	template = /Users/mike/.gitmessage
[user]
	name = Quentin Gaultier
	email = quentin.gaultier@gmail.com
[diff]
	tool = vimdiff
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[credential]

[hub]
	protocol = ssh
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[merge]
	tool = vimdiff
[credential]
	helper = osxkeychain
[status]
	submoduleSummary = true
[pull]
	rebase = true
